-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2025 at 04:49 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `production_management`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_order_view`
-- (See below for the actual view)
--
CREATE TABLE `all_order_view` (
`id` int(11)
,`customar_id` int(11)
,`order_total` double
,`discount` double
,`shipping_address` varchar(200)
,`paid_amount` double
,`status_id` int(11)
,`order_date` date
,`delivery_date` date
,`vat` double
,`created_at` datetime
,`updated_at` datetime
,`uom_id` int(11)
,`customar` varchar(50)
,`status` varchar(50)
,`uom` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_products_view`
-- (See below for the actual view)
--
CREATE TABLE `all_products_view` (
`id` int(11)
,`name` varchar(50)
,`price` double
,`offer_price` double
,`categorie_id` int(11)
,`uom_id` int(11)
,`barcode` int(11)
,`sku` int(11)
,`manufacturer_id` int(11)
,`star` varchar(50)
,`photo` varchar(100)
,`description` varchar(200)
,`weight` int(11)
,`size` varchar(50)
,`is_feature` varchar(50)
,`is_brand` varchar(50)
,`created_at` datetime
,`updated_at` datetime
,`manufacturer` varchar(50)
,`categories` varchar(50)
,`uom` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_products_views`
-- (See below for the actual view)
--
CREATE TABLE `all_products_views` (
`id` int(11)
,`name` varchar(50)
,`price` double
,`offer_price` double
,`categorie_id` int(11)
,`uom_id` int(11)
,`barcode` int(11)
,`sku` int(11)
,`manufacturer_id` int(11)
,`star` varchar(50)
,`photo` varchar(100)
,`description` varchar(200)
,`weight` int(11)
,`size` varchar(50)
,`is_feature` varchar(50)
,`is_brand` varchar(50)
,`created_at` datetime
,`updated_at` datetime
,`is_raw_material` tinyint(1)
,`manufacturer` varchar(50)
,`categories` varchar(50)
,`uom` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_product_views`
-- (See below for the actual view)
--
CREATE TABLE `all_product_views` (
`id` int(11)
,`name` varchar(50)
,`price` double
,`offer_price` double
,`categorie_id` int(11)
,`uom_id` int(11)
,`barcode` int(11)
,`sku` int(11)
,`manufacturer_id` int(11)
,`star` varchar(50)
,`photo` varchar(100)
,`description` varchar(200)
,`weight` int(11)
,`size` varchar(50)
,`is_feature` varchar(50)
,`is_brand` varchar(50)
,`created_at` datetime
,`updated_at` datetime
,`is_raw_material` tinyint(1)
,`sub_categorie_id` int(11)
,`manufacturer` varchar(50)
,`categories` varchar(50)
,`subcategory` varchar(50)
,`uom` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `all_purchases_view`
-- (See below for the actual view)
--
CREATE TABLE `all_purchases_view` (
`id` int(11)
,`supplier_id` int(11)
,`status_id` int(11)
,`order_total` double
,`paid_amount` double
,`discount` double
,`vat` double
,`delivery_date` date
,`date` date
,`shipping_address` varchar(150)
,`description` varchar(150)
,`created_at` datetime
,`updated_at` datetime
,`product_id` int(11)
,`supllier` varchar(50)
,`status` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `core_adjustment_type`
--

CREATE TABLE `core_adjustment_type` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `factor` float DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `core_build`
--

CREATE TABLE `core_build` (
  `id` int(11) NOT NULL,
  `production_detail_id` int(11) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `build_step` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `worker_assigned` varchar(255) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `materials_used` text DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `product_id` int(11) NOT NULL,
  `total_cost` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_build`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_categories`
--

CREATE TABLE `core_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_customars`
--

CREATE TABLE `core_customars` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_customars`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_manufacturers`
--

CREATE TABLE `core_manufacturers` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_manufacturers`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_orders`
--

CREATE TABLE `core_orders` (
  `id` int(11) NOT NULL,
  `customar_id` int(11) DEFAULT NULL,
  `order_total` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `shipping_address` varchar(200) DEFAULT NULL,
  `paid_amount` double DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `vat` double DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `uom_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_order_details`
--

CREATE TABLE `core_order_details` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `vat` double DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `uom_id` int(11) NOT NULL,
  `discount` double NOT NULL,
  `unit_price` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_payments`
--

CREATE TABLE `core_payments` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `payment_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `Amount` decimal(10,2) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `core_portfolio_data`
--

CREATE TABLE `core_portfolio_data` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `message` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `core_portfolio_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_production`
--

CREATE TABLE `core_production` (
  `id` int(11) NOT NULL,
  `material_id` int(11) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `production_date` date DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `unit_cost` decimal(10,2) DEFAULT NULL,
  `total_cost` decimal(10,2) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_production`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_production_details`
--

CREATE TABLE `core_production_details` (
  `id` int(11) NOT NULL,
  `material_id` int(11) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `production_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` decimal(10,2) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `worker_assigned` varchar(255) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `unit_cost` decimal(10,2) DEFAULT NULL,
  `total_cost` decimal(10,2) DEFAULT NULL,
  `notes` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_production_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_products`
--

CREATE TABLE `core_products` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `offer_price` double DEFAULT NULL,
  `categorie_id` int(11) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `barcode` int(11) DEFAULT NULL,
  `sku` int(11) DEFAULT NULL,
  `manufacturer_id` int(11) DEFAULT NULL,
  `star` varchar(50) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `is_feature` varchar(50) DEFAULT NULL,
  `is_brand` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `is_raw_material` tinyint(1) NOT NULL,
  `sub_categorie_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_purchases`
--

CREATE TABLE `core_purchases` (
  `id` int(11) NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `status_id` int(11) DEFAULT NULL,
  `order_total` double DEFAULT NULL,
  `paid_amount` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `vat` double DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `date` date DEFAULT NULL,
  `shipping_address` varchar(150) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `product_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_purchases`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_purchases_details`
--

CREATE TABLE `core_purchases_details` (
  `id` int(11) NOT NULL,
  `purchases_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `vat` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_purchases_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_raw_materials`
--

CREATE TABLE `core_raw_materials` (
  `id` int(11) NOT NULL,
  `material_name` varchar(200) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT NULL,
  `uom_id` int(11) DEFAULT NULL,
  `cost_per_unit` decimal(10,2) DEFAULT NULL,
  `supplier_id` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_raw_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_roles`
--

CREATE TABLE `core_roles` (
  `id` int(10) NOT NULL,
  `name` varchar(20) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_status`
--

CREATE TABLE `core_status` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_stock`
--

CREATE TABLE `core_stock` (
  `id` int(11) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `transaction_type_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `remark` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp(),
  `uom_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_stock_adjustment`
--

CREATE TABLE `core_stock_adjustment` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `adjustment_type_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `core_stock_adjustment_details`
--

CREATE TABLE `core_stock_adjustment_details` (
  `id` int(11) NOT NULL,
  `stock_adjustment_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `qty` double DEFAULT NULL,
  `price` double DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_stock_adjustment_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_sub_categories`
--

CREATE TABLE `core_sub_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_sub_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_suppliers`
--

CREATE TABLE `core_suppliers` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `photo` varchar(100) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_transaction_type`
--

CREATE TABLE `core_transaction_type` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `factor` float DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `core_uom`
--

CREATE TABLE `core_uom` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_uom`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_users`
--

CREATE TABLE `core_users` (
  `id` int(10) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `role_id` int(10) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `full_name` varchar(50) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `photo` varchar(50) DEFAULT NULL,
  `verify_code` varchar(50) DEFAULT NULL,
  `inactive` tinyint(1) UNSIGNED DEFAULT 0,
  `mobile` varchar(50) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `email_verified_at` datetime DEFAULT NULL,
  `remember_token` varchar(145) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `core_warehouse`
--

CREATE TABLE `core_warehouse` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `location` varchar(200) DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `core_warehouse`
--


-- --------------------------------------------------------

--
-- Structure for view `all_order_view`
--
DROP TABLE IF EXISTS `all_order_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_order_view`  AS SELECT `core_orders`.`id` AS `id`, `core_orders`.`customar_id` AS `customar_id`, `core_orders`.`order_total` AS `order_total`, `core_orders`.`discount` AS `discount`, `core_orders`.`shipping_address` AS `shipping_address`, `core_orders`.`paid_amount` AS `paid_amount`, `core_orders`.`status_id` AS `status_id`, `core_orders`.`order_date` AS `order_date`, `core_orders`.`delivery_date` AS `delivery_date`, `core_orders`.`vat` AS `vat`, `core_orders`.`created_at` AS `created_at`, `core_orders`.`updated_at` AS `updated_at`, `core_orders`.`uom_id` AS `uom_id`, `core_customars`.`name` AS `customar`, `core_status`.`name` AS `status`, `core_uom`.`name` AS `uom` FROM (((`core_orders` left join `core_customars` on(`core_orders`.`customar_id` = `core_customars`.`id`)) left join `core_status` on(`core_orders`.`status_id` = `core_status`.`id`)) left join `core_uom` on(`core_orders`.`uom_id` = `core_uom`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `all_products_view`
--
DROP TABLE IF EXISTS `all_products_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_products_view`  AS SELECT `core_products`.`id` AS `id`, `core_products`.`name` AS `name`, `core_products`.`price` AS `price`, `core_products`.`offer_price` AS `offer_price`, `core_products`.`categorie_id` AS `categorie_id`, `core_products`.`uom_id` AS `uom_id`, `core_products`.`barcode` AS `barcode`, `core_products`.`sku` AS `sku`, `core_products`.`manufacturer_id` AS `manufacturer_id`, `core_products`.`star` AS `star`, `core_products`.`photo` AS `photo`, `core_products`.`description` AS `description`, `core_products`.`weight` AS `weight`, `core_products`.`size` AS `size`, `core_products`.`is_feature` AS `is_feature`, `core_products`.`is_brand` AS `is_brand`, `core_products`.`created_at` AS `created_at`, `core_products`.`updated_at` AS `updated_at`, `core_manufacturers`.`name` AS `manufacturer`, `core_categories`.`name` AS `categories`, `core_uom`.`name` AS `uom` FROM (((`core_products` left join `core_manufacturers` on(`core_products`.`manufacturer_id` = `core_manufacturers`.`id`)) left join `core_categories` on(`core_products`.`categorie_id` = `core_categories`.`id`)) left join `core_uom` on(`core_products`.`uom_id` = `core_uom`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `all_products_views`
--
DROP TABLE IF EXISTS `all_products_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_products_views`  AS SELECT `core_products`.`id` AS `id`, `core_products`.`name` AS `name`, `core_products`.`price` AS `price`, `core_products`.`offer_price` AS `offer_price`, `core_products`.`categorie_id` AS `categorie_id`, `core_products`.`uom_id` AS `uom_id`, `core_products`.`barcode` AS `barcode`, `core_products`.`sku` AS `sku`, `core_products`.`manufacturer_id` AS `manufacturer_id`, `core_products`.`star` AS `star`, `core_products`.`photo` AS `photo`, `core_products`.`description` AS `description`, `core_products`.`weight` AS `weight`, `core_products`.`size` AS `size`, `core_products`.`is_feature` AS `is_feature`, `core_products`.`is_brand` AS `is_brand`, `core_products`.`created_at` AS `created_at`, `core_products`.`updated_at` AS `updated_at`, `core_products`.`is_raw_material` AS `is_raw_material`, `core_manufacturers`.`name` AS `manufacturer`, `core_categories`.`name` AS `categories`, `core_uom`.`name` AS `uom` FROM (((`core_products` left join `core_manufacturers` on(`core_products`.`manufacturer_id` = `core_manufacturers`.`id`)) left join `core_categories` on(`core_products`.`categorie_id` = `core_categories`.`id`)) left join `core_uom` on(`core_products`.`uom_id` = `core_uom`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `all_product_views`
--
DROP TABLE IF EXISTS `all_product_views`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_product_views`  AS SELECT `core_products`.`id` AS `id`, `core_products`.`name` AS `name`, `core_products`.`price` AS `price`, `core_products`.`offer_price` AS `offer_price`, `core_products`.`categorie_id` AS `categorie_id`, `core_products`.`uom_id` AS `uom_id`, `core_products`.`barcode` AS `barcode`, `core_products`.`sku` AS `sku`, `core_products`.`manufacturer_id` AS `manufacturer_id`, `core_products`.`star` AS `star`, `core_products`.`photo` AS `photo`, `core_products`.`description` AS `description`, `core_products`.`weight` AS `weight`, `core_products`.`size` AS `size`, `core_products`.`is_feature` AS `is_feature`, `core_products`.`is_brand` AS `is_brand`, `core_products`.`created_at` AS `created_at`, `core_products`.`updated_at` AS `updated_at`, `core_products`.`is_raw_material` AS `is_raw_material`, `core_products`.`sub_categorie_id` AS `sub_categorie_id`, `core_manufacturers`.`name` AS `manufacturer`, `core_categories`.`name` AS `categories`, `core_sub_categories`.`name` AS `subcategory`, `core_uom`.`name` AS `uom` FROM ((((`core_products` left join `core_manufacturers` on(`core_products`.`manufacturer_id` = `core_manufacturers`.`id`)) left join `core_categories` on(`core_products`.`categorie_id` = `core_categories`.`id`)) left join `core_sub_categories` on(`core_products`.`sub_categorie_id` = `core_sub_categories`.`id`)) left join `core_uom` on(`core_products`.`uom_id` = `core_uom`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `all_purchases_view`
--
DROP TABLE IF EXISTS `all_purchases_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `all_purchases_view`  AS SELECT `core_purchases`.`id` AS `id`, `core_purchases`.`supplier_id` AS `supplier_id`, `core_purchases`.`status_id` AS `status_id`, `core_purchases`.`order_total` AS `order_total`, `core_purchases`.`paid_amount` AS `paid_amount`, `core_purchases`.`discount` AS `discount`, `core_purchases`.`vat` AS `vat`, `core_purchases`.`delivery_date` AS `delivery_date`, `core_purchases`.`date` AS `date`, `core_purchases`.`shipping_address` AS `shipping_address`, `core_purchases`.`description` AS `description`, `core_purchases`.`created_at` AS `created_at`, `core_purchases`.`updated_at` AS `updated_at`, `core_purchases`.`product_id` AS `product_id`, `core_suppliers`.`name` AS `supllier`, `core_status`.`name` AS `status` FROM ((`core_purchases` left join `core_suppliers` on(`core_purchases`.`supplier_id` = `core_suppliers`.`id`)) left join `core_status` on(`core_purchases`.`status_id` = `core_status`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `core_adjustment_type`
--
ALTER TABLE `core_adjustment_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_build`
--
ALTER TABLE `core_build`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_categories`
--
ALTER TABLE `core_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_customars`
--
ALTER TABLE `core_customars`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_manufacturers`
--
ALTER TABLE `core_manufacturers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_orders`
--
ALTER TABLE `core_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_order_details`
--
ALTER TABLE `core_order_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_payments`
--
ALTER TABLE `core_payments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_portfolio_data`
--
ALTER TABLE `core_portfolio_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_production`
--
ALTER TABLE `core_production`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_production_details`
--
ALTER TABLE `core_production_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_products`
--
ALTER TABLE `core_products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_purchases`
--
ALTER TABLE `core_purchases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_purchases_details`
--
ALTER TABLE `core_purchases_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_raw_materials`
--
ALTER TABLE `core_raw_materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_roles`
--
ALTER TABLE `core_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_status`
--
ALTER TABLE `core_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_stock`
--
ALTER TABLE `core_stock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_stock_adjustment`
--
ALTER TABLE `core_stock_adjustment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_stock_adjustment_details`
--
ALTER TABLE `core_stock_adjustment_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_sub_categories`
--
ALTER TABLE `core_sub_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_suppliers`
--
ALTER TABLE `core_suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_transaction_type`
--
ALTER TABLE `core_transaction_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_uom`
--
ALTER TABLE `core_uom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_users`
--
ALTER TABLE `core_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `core_warehouse`
--
ALTER TABLE `core_warehouse`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `core_adjustment_type`
--
ALTER TABLE `core_adjustment_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `core_build`
--
ALTER TABLE `core_build`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `core_categories`
--
ALTER TABLE `core_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `core_customars`
--
ALTER TABLE `core_customars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `core_manufacturers`
--
ALTER TABLE `core_manufacturers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `core_orders`
--
ALTER TABLE `core_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `core_order_details`
--
ALTER TABLE `core_order_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `core_payments`
--
ALTER TABLE `core_payments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `core_portfolio_data`
--
ALTER TABLE `core_portfolio_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `core_production`
--
ALTER TABLE `core_production`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `core_production_details`
--
ALTER TABLE `core_production_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT for table `core_products`
--
ALTER TABLE `core_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `core_purchases`
--
ALTER TABLE `core_purchases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=105;

--
-- AUTO_INCREMENT for table `core_purchases_details`
--
ALTER TABLE `core_purchases_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;

--
-- AUTO_INCREMENT for table `core_raw_materials`
--
ALTER TABLE `core_raw_materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `core_roles`
--
ALTER TABLE `core_roles`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `core_status`
--
ALTER TABLE `core_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `core_stock`
--
ALTER TABLE `core_stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;

--
-- AUTO_INCREMENT for table `core_stock_adjustment`
--
ALTER TABLE `core_stock_adjustment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `core_stock_adjustment_details`
--
ALTER TABLE `core_stock_adjustment_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `core_sub_categories`
--
ALTER TABLE `core_sub_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `core_suppliers`
--
ALTER TABLE `core_suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `core_transaction_type`
--
ALTER TABLE `core_transaction_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `core_uom`
--
ALTER TABLE `core_uom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `core_users`
--
ALTER TABLE `core_users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=216;

--
-- AUTO_INCREMENT for table `core_warehouse`
--
ALTER TABLE `core_warehouse`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
